# try_j2EE7

./: .gitignore  ReadMe.md
javaee7-app-2nd/: pom.xml
my-javaee7-app/: pom.xml
my-javaee7-app/src/main/java/com/example/: HelloServlet.java  SalesErrorInfoServlet.java
my-javaee7-app/src/main/java/db/converter/: LocalDateConverter.java  LocalDateIntConverter.java
my-javaee7-app/src/main/java/db/entity/: EmployeesEntity.java  SalesErrorEntity.java
my-javaee7-app/src/main/java/db/repository/: EmployeesRepository.java  SalesErrorRepository.java
my-javaee7-app/src/main/java/service/: SalesErrorInfoGetRequest.java  SalesErrorInfoGetResponse.java  SalesErrorInfoRecord.java  SalesErrorInfoService.java
my-javaee7-app/src/main/resources/: log4j2.xml
my-javaee7-app/src/main/webapp/: index.jsp
my-javaee7-app/src/main/webapp/WEB-INF/: web.xml
my-javaee7-app/src/test/java/db/repository/: SalesErrorRepositoryTest.java
my-javaee8-app/: pom.xml
my-javaee8-app/src/main/java/com/example/: MyServlet.java
my-javaee8-app/src/main/java/com/example/db/converter/: LocalDateIntConverter.java
my-javaee8-app/src/main/java/com/example/db/entity/: EmployeesEntity.java
my-javaee8-app/src/main/java/com/example/db/repository/: EmployeesRepository.java
my-javaee8-app/src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceRequest.java  EmployeeServiceResponse.java
my-javaee8-app/src/main/resources/: log4j2.xml
my-javaee8-app/src/main/webapp/: index.jsp
